# BasicOpenShiftApp

./: README.md  deploy-task-api.ps1  docker-registry.secret.yaml
OpenShift/: crc-restart-todo.md  gcib-dotnet6-rhel8.buildconfig.yaml  init-pptx.ps1  pptx-api.buildconfig.yaml  pptx-api.deployment.yaml  pptx-api.imagestreams.yaml  pptx-api2.imagestreams.yaml
OpenShift/Set/: buildconfig.txt  configmap.txt  deployment.txt  hpa.txt  oc-notes.txt
OpenShift/task-api/: notes.md  task-api.buildconfig.yaml  task-api.sln
PptxServiceConsoleApp/: PptxServiceConsoleApp.csproj  Program.cs
SqlScripts/: end-convo-cleanup.sql  end-convo.sql  receive-message.sql  send-message.sql  ssb-init.sql
WareLogix.CommonWebApi/: WareLogix.CommonWebApi.csproj  WareLogix.CommonWebApi.sln
WareLogix.CommonWebApi/Controllers/: HealthController.cs
WareLogix.CommonWebApi/Properties/: launchSettings.json
_docs/: 01-overview.md  02-oc-cli.md  03-new-app.md  04-webapp.md  05-observe.md  06-json-conversion.md  new-app-list.txt
hello-world-app/: hello-world-app.csproj  hello-world-app.sln
http-request-data/: echo-request-1.json  echo-request-2.json  sad.pptx
jmeter/: WeatherForecast API test plan.jmx
movie-api/: WeatherForecast.cs  movie-api.csproj  movie-api.http  movie-api.sln
movie-api/Controllers/: WeatherForecastController.cs
movie-api/Properties/: launchSettings.json
my-console-app/: Dockerfile  my-console-app.csproj  my-console-app.sln
pptx-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.ps1  pptx-api.csproj  pptx-api.http  pptx-api.sln
pptx-api/Controllers/: HealthController.cs  PptxController.cs  WeatherForecastController.cs
pptx-api/JsonConverters/: DateOnlyJsonConverter.cs
pptx-api/Messages/: EchoRequestMessage.cs
pptx-api/Properties/: launchSettings.json
pptx-api/Services/: OpenXmlPptxService.cs
second-counter-app/: Program.cs  second-counter-app.csproj  second-counter-app.sln
task-api/: WeatherForecast.cs  task-api.csproj  task-api.http
task-api/Controllers/: WeatherForecastController.cs
task-api/Properties/: launchSettings.json
weather-forecast-api/: WeatherForecast.cs  weather-forecast-api.csproj  weather-forecast-api.http  weather-forecast-api.sln
weather-forecast-api/Controllers/: WeatherForecastController.cs
xxxWareLogix.CommonWebApi/: WareLogix.CommonWebApi.csproj  WareLogix.CommonWebApi.http  WareLogix.CommonWebApi.sln  WeatherForecast.cs
xxxWareLogix.CommonWebApi/Controllers/: HealthController.cs
xxxWareLogix.CommonWebApi/Properties/: launchSettings.json
(+1 files in other folders)
